# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: hnam <marvin@42.fr>                        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/12 20:13:08 by hnam              #+#    #+#              #
#    Updated: 2019/03/12 20:24:15 by hnam             ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

netstat -i | awk 'FNR > 1 {print $1}'
